<!DOCTYPE html>
<html>
<head>
  <title>Caption</title>

 <script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript"></script>
 <script src="js/jquery.captionbox.js" type="text/javascript"></script>
 <script src="js/froogaloop.min.js" type="text/javascript"></script>
 <link href="js/captionbox.css" media="screen" rel="stylesheet" type="text/css" />


</head>
<body>

<div class="container">
    <div class="leftcolumn">
        <iframe src="http://player.vimeo.com/video/88737745?title=0&amp;byline=0&amp;portrait=0" width="610" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen ></iframe>

    </div>
    <div class="rightcolumn">
        <div class="grey_c STplayer STplayerEmbedded STplayerBarebones" data-version="1.0" id="STtranscriptEmbed_2_88737745">
        <div class="STbar"></div>
              
          <div class="STembedWrapper">
            <span class="STtranscriptContent" name="0" id="STtranscriptContent1">
               في هذا الفيديو سنرى كيف يمكنك الوصول إلى مرماه إعدادات حساب المستخدم الخاص بك وإنشاء كلمة مرور لنفسك.
              <br>
            </span>
            <span class="STtranscriptContent" name="6580" id="STtranscriptContent2">
                1. انقر فوق الزر ابدأ وفوق لوحة التحكم. يفتح نافذة لوحة التحكم.
              <br>
            </span>
            <span class="STtranscriptContent" name="12160" id="STtranscriptContent3">
                2. انقر فوق حسابات المستخدمين وأمان العائلة البند. حسابات المستخدمين وأمان العائلة تظهر شاشة.
              <br>
            </span>
            <span class="STtranscriptContent" name="19120" id="STtranscriptContent4">
                3. انقر فوق حسابات المستخدمين. تظهر شاشة حسابات المستخدمين، والتي تبين روابط لأنشطة الشائعة التي يمكن أن تؤدي على حسابك الخاص.
              <br>
            </span>
            <span class="STtranscriptContent" name="29130" id="STtranscriptContent5">
                4. انقر على إنشاء كلمة المرور. تظهر شاشة إنشاء كلمة المرور لحسابك.
              <br>
            </span>
            <span class="STtranscriptContent" name="34620" id="STtranscriptContent6">
                5. اكتب كلمة مرور جديدة في كلمة المرور الجديدة وتأكيد خانات كلمة المرور الجديدة.
                <br>
            </span>

            <span class="STtranscriptContent" name="46900" id="STtranscriptContent7">
                6. اختياريا، اكتب تلميح كلمة مرور في المربع اكتب تلميح كلمة مرور.
                <br>
            </span>

            <span class="STtranscriptContent" name="49830" id="STtranscriptContent8">
                نتذكر، في المرة التالية التي تحاول الوصول إلى هذا الحساب، سيتم مطالبتك بكلمة مرور، لذلك تأكد من تذكر كلمة المرور التي استخدمتها.
                <br>
            </span>

          </div>
        </div>

    </div>
    <div class ="clear"></div>
</div>





<style>
.leftcolumn {float: left; width: 60%; text-align: center; }
.rightcolumn {float: right; width: 40%;}
.clear { clear: both;}
.container{width: 100%;}
.STembedWrapper{
  width:380px !important;
}
.STbar{
 width:380px !important; 
}
.grey_c{
 width:380px !important;  
}

.STtranscriptWrapper{
    min-height: 360px !important;
}
div.STbar *, div.STembedWrapper * {
    border: medium none;
    box-shadow: none;
    font-family: verdana;
    font-size: 14px !important;
    font-style: normal;
    line-height: 15px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-rendering: auto;
    text-transform: none;
}
</style>


</body>
</html>