<!DOCTYPE html>
<html>
<head>
  <title>Caption</title>

 <script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript"></script>
 <script src="js/jquery.captionbox.js" type="text/javascript"></script>
 <script src="js/froogaloop.min.js" type="text/javascript"></script>
 <link href="js/captionbox.css" media="screen" rel="stylesheet" type="text/css" />




</head>
<body>

<div class="container">
    <div class="leftcolumn">
        <iframe src="http://player.vimeo.com/video/88972637?title=0&amp;byline=0&amp;portrait=0" width="610" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div class="rightcolumn">

    <div class="grey_c STplayer STplayerEmbedded STplayerBarebones" data-version="1.0" id="STtranscriptEmbed_2_88972637">
        <div class="STbar">
            
        </div>
         
            
              
              
          <div class="STembedWrapper">
                <span class="STtranscriptContent" name="6000" id="STtranscriptContent1">
                Abbas, aged Nine is a curious kid and likes to get his hands on to anything that is interesting.  
              <br>
            </span>
            <span class="STtranscriptContent" name="12000" id="STtranscriptContent2">
                One day his dad was working on his laptop and had to go away to attend a phone call. 
              <br>
            </span>
            <span class="STtranscriptContent" name="18000" id="STtranscriptContent3">
                Abbas started to play with it till his dad returned.  
              <br>
            </span>
            <span class="STtranscriptContent" name="24000" id="STtranscriptContent4">
                When Abbas saw his dad was returning he kept the laptop aside and started to play with something else.  
              <br>
            </span>
            <span class="STtranscriptContent" name="30000" id="STtranscriptContent5">
                His dad was shocked to see that all the work he was doing had disappeared. 
              <br>
            </span>
            <span class="STtranscriptContent" name="36000" id="STtranscriptContent6">
                He got furious and had to redo the whole work again.
                <br>
            </span>
          </div>



        </div>

    </div>
    <div class ="clear"></div>
</div>






<style>
.leftcolumn {float: left; width: 60%; text-align: center; }
.rightcolumn {float: right; width: 40%;}
.clear { clear: both;}
.container{width: 100%;}
.STembedWrapper{
  width:380px !important;
}
.STbar{
 width:380px !important; 
}
.grey_c{
 width:380px !important;  
}

.STtranscriptWrapper{
    min-height: 360px !important;
}
div.STbar *, div.STembedWrapper * {
    border: medium none;
    box-shadow: none;
    font-family: verdana;
    font-size: 14px !important;
    font-style: normal;
    line-height: 15px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-rendering: auto;
    text-transform: none;
}
.STtranscriptDisplay{
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    background-color: #FFFFFF !important;
    color: #222222 !important;
}
</style>



</body>
</html>