<!DOCTYPE html>
<html>
<head>
  <title>Caption</title>

 <script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript"></script>
 <script src="js/jquery.captionbox.js" type="text/javascript"></script>
 <script src="js/froogaloop.min.js" type="text/javascript"></script>
 <link href="js/captionbox.css" media="screen" rel="stylesheet" type="text/css" />




</head>
<body>



<div class="container">
    <div class="leftcolumn">
        <iframe src="http://player.vimeo.com/video/88734749?title=0&amp;byline=0&amp;portrait=0" width="490" height="350" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    </div>
    <div class="rightcolumn">
        <div class="grey_c STplayer STplayerEmbedded STplayerBarebones" data-version="1.0" id="STtranscriptEmbed_2_88734749">
<div class="STbar">
    
</div>
    
      
      
  <div class="STembedWrapper gre_text">
    <span class="STtranscriptContent" name="0" id="STtranscriptContent1">
        عباس، الذين تتراوح أعمارهم بين 9 هو طفل فضولي ويحب للحصول على يديه على أي شيء أن المثير للاهتمام.
    <br></span>
    <span class="STtranscriptContent" name="6510" id="STtranscriptContent2">
        يوم واحد، والده كان يعمل على الكمبيوتر المحمول الخاص به وكان عليه أن يذهب بعيدا لحضور مكالمة هاتفية. بدأ عباس للعب معها حتى والده عاد.
    <br></span>
    <span class="STtranscriptContent" name="14490" id="STtranscriptContent3">
        عندما رأى والده عباس كان عائدا احتفظ الكمبيوتر المحمول جانبا وبدأ للعب مع شيء آخر.
    <br></span>
    <span class="STtranscriptContent" name="20310" id="STtranscriptContent4">
        صدمت والده أن نرى أن كل العمل الذي كان يقوم به قد اختفى. حصل غاضبة، واضطرت إلى إعادة العمل كله مرة أخرى.
    <br></span>
</div>



</div>

    </div>

    <div class ="clear"></div>
</div>




<style>
.leftcolumn {float: left; width: 50%}
.rightcolumn {float: right; width: 50%}
.clear { clear: both;}
.container{width: 100%;}
.STembedWrapper{
  width:500px !important;
}
.STbar{
 width:500px !important; 
}
.grey_c{
 width:500px !important;  
}


div.STbar *, div.STembedWrapper * {
    border: medium none;
    box-shadow: none;
    font-family: verdana;
    font-size: 15px !important;
    font-style: normal;
    line-height: 18px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-rendering: auto;
    text-transform: none;
}


</style>




</body>
</html>